@import '../components/_terms.css';

.shop-terms {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 1rem;
    text-align: center;
    max-width: 1110px;
    width: 100%;
    height: auto;
    border-top: none;
    margin-top: 65px;
}

@media (min-width: 720px) {
    .shop-terms {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        gap: 1rem;
        max-width: 1110px;
        height: auto;
        border-top: none;
        margin-top: 65px;
    }

}

@media (min-width: 960px) {
    .shop-terms {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        gap: 1rem;
        max-width: 1110px;
        height: auto;
        border-top: none;
        margin-top: 65px;
    }

}

@media (min-width: 1600px) {
    .shop-terms {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        gap: 1rem;
        max-width: 1110px;
        height: 250px;
        border-top: 1px solid var(--color-gray-3);
        margin-top: 65px;
    }

}
